<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:title="Login"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_input_add"/>
    <item
        android:id="@+id/item2"
        android:title="Our Products"
        app:showAsAction="never" />
    <item
        android:id="@+id/item3"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:title="Contact Us"
        android:id="@+id/item4"
        app:showAsAction="never"/>

    <item
        android:title="Add an item"
        android:id="@+id/item5"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_input_add"/>
    <item
        android:title="Sensors available on device"
        android:id="@+id/sensorId"
        app:showAsAction="never"
        />

</menu>